ConvexHull/ConvexHull/MainWindow.xaml

<Window x:Class="ConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvexHull"

        Title="QuickHull Solver" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" Background="LightGray" Margin="175,33,25,33" Width="600" Height="360"/>
        
        <Canvas>
            <StackPanel Orientation="Vertical" Canvas.Left="29" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox TextAlignment="Center" x:Name="pointsAmount" Text="20" Width="40" Margin="5"/>
                    <Label Content="Points"/>
                </StackPanel>
                <Button Content="Generate Points" Click="GeneratePoints" Width="120" Margin="5"/>
                <Button Content="Solve QuickHull" Click="SolveQuickHull" Width="120" Margin="5"/>
                <Button Content="Step QuickHull" Click="StepQuickHull" Width="120" Margin="5"/>
                <Button Content="Delete All Points" Click="DeleteAllPoints" Width="120" Margin="5"/>
                <CheckBox x:Name="visualMode" IsChecked="True" Content="Visual Mode" Width="120" Margin="5"/>
                <TextBlock x:Name="elapsed" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>